{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "a3f89e106175a5c5c4e9738870b12e55",
      "css": "tags",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info-circled",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "3d4ea8a78dc34efe891f3a0f3d961274",
      "css": "info",
      "code": 61737,
      "src": "fontawesome"
    },
    {
      "uid": "25a81737628d1e654a30ad412d7d6dd7",
      "css": "align-justify",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "9cc990bbcac7aa8504078b3f49df79b1",
      "css": "commenting-o",
      "code": 62075,
      "src": "fontawesome"
    },
    {
      "uid": "3def559c3c39b8500882e02892b7daa8",
      "css": "picture-1",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "2c0b53280f82068f6bab4e2200025d9f",
      "css": "chat",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "e417e4ca7774bb0f4aca5278ae3bfe49",
      "css": "tags-1",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "86157b2f942e37940f8702a4a3221a2b",
      "css": "download-outline",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "9e02faeda1ede96a076b72260f44e4b5",
      "css": "code-outline",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "a151e07df1262b33b210de5d956e4cc8",
      "css": "menu-outline",
      "code": 59401,
      "src": "typicons"
    },
    {
      "uid": "63ec74ce71635a8fc128c2eef73b96ae",
      "css": "globe-alt-outline",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "eea613bc40c77b7eab137b29dba0c62f",
      "css": "movie",
      "code": 61504,
      "src": "mfglabs"
    },
    {
      "uid": "40c6538b0fd40540bf78373f8a1fb7af",
      "css": "videocam",
      "code": 61498,
      "src": "mfglabs"
    },
    {
      "uid": "ce50292e85eb5d6ee3be61b32bf2bdf3",
      "css": "ok",
      "code": 59403,
      "src": "mfglabs"
    },
    {
      "uid": "a17986e457f3d85f26c9c240dfd6a4ba",
      "css": "mail",
      "code": 59404,
      "src": "mfglabs"
    },
    {
      "uid": "21a454e018faae9de83d19c65e7448d9",
      "css": "statusnet",
      "code": 59405,
      "src": "zocial"
    },
    {
      "uid": "dad4e7f8dc2e57c92cffc0231202d9a0",
      "css": "instagram",
      "code": 62238,
      "src": "brandico"
    },
    {
      "uid": "c23a66951b34ed7d449688d559afb213",
      "css": "video",
      "code": 59406,
      "src": "websymbols"
    },
    {
      "uid": "baa375529925294ea0a2bc889c93ba2d",
      "css": "picture-2",
      "code": 59407,
      "src": "websymbols"
    },
    {
      "uid": "2355991b4045d64b08fb82988109c0ee",
      "css": "info-circled-1",
      "code": 59408,
      "src": "elusive"
    },
    {
      "uid": "88a1241bcbe45c8e9616fd34d0f68a55",
      "css": "aboveground-rail",
      "code": 59409,
      "src": "maki"
    },
    {
      "uid": "f7440aaf96d590adceeff59b4dcb32d0",
      "css": "airport",
      "code": 59410,
      "src": "maki"
    },
    {
      "uid": "6d3728ea0e5678ab9cf6840c4a040e34",
      "css": "ferry",
      "code": 59414,
      "src": "maki"
    },
    {
      "uid": "aab7e7622e6ee1ed8166fb73f20e8c9a",
      "css": "bicycle",
      "code": 59411,
      "src": "maki"
    },
    {
      "uid": "2b39f74a074e338a67270567e95142cb",
      "css": "bus",
      "code": 59412,
      "src": "maki"
    },
    {
      "uid": "492fe0ef4cb41d4e4de8502897685399",
      "css": "cafe",
      "code": 59413,
      "src": "maki"
    },
    {
      "uid": "eb2d71e114d99d85b2ae28ab70d981a6",
      "css": "call",
      "code": 59415,
      "src": "zocial"
    },
    {
      "uid": "b392c847bf41826598f12c02be842253",
      "css": "star",
      "code": 59416,
      "src": "mfglabs"
    },
    {
      "uid": "84d19120538dd143b9cf5433f2417f48",
      "css": "th-list",
      "code": 59417,
      "src": "websymbols"
    },
    {
      "uid": "cba6018f5de17c76f70b7d2c06037e5a",
      "css": "mail-1",
      "code": 59418,
      "src": "websymbols"
    },
    {
      "uid": "3e1bb74572a30486bd647304d9fcaff6",
      "css": "lock",
      "code": 59419,
      "src": "typicons"
    },
    {
      "uid": "75cff40f03567673e13b0e7d005b7741",
      "css": "lock-open",
      "code": 59420,
      "src": "typicons"
    },
    {
      "uid": "ddecf5ad7935e3fb1b70dac6ed00d06a",
      "css": "language",
      "code": 59421,
      "src": "entypo"
    },
    {
      "uid": "9ea0a737ccc45d6c510dcbae56058849",
      "css": "music",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "7fd683b2c518ceb9e5fa6757f2276faa",
      "css": "eye-off",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "57ae6bdecc7044555daa84354a8dfe49",
      "css": "envelope-open-o",
      "code": 62135,
      "src": "fontawesome"
    },
    {
      "uid": "lu2wqmd7v9zp21knhy4eifo41wjp4cnx",
      "css": "th-list-1",
      "code": 59425,
      "src": "typicons"
    },
    {
      "uid": "6364d85e960f23b9a843a506387e7970",
      "css": "info-outline",
      "code": 59426,
      "src": "typicons"
    },
    {
      "uid": "85fda3129wk4amvn25wrq843sbj3yzl0",
      "css": "info-1",
      "code": 59427,
      "src": "typicons"
    },
    {
      "uid": "76f961b11f65300838a5a78856aca30f",
      "css": "th-large",
      "code": 59428,
      "src": "elusive"
    },
    {
      "uid": "018571e697f22ca41803de480e10ed10",
      "css": "home",
      "code": 59429,
      "src": "mfglabs"
    },
    {
      "uid": "d6944e1d9af302093d43b299bbecbbbe02",
      "css": "home-1",
      "code": 59430,
      "src": "iconic"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 61700,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 61701,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59431,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59432,
      "src": "fontawesome"
    }
  ]
}